{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.2.*",
    "cviebrock/eloquent-sluggable": "^3.1",
    "davejamesmiller/laravel-breadcrumbs": "^3.0",
    "dimsav/laravel-translatable": "^5.0",
    "laravelcollective/html": "~5.0",
    "laracasts/flash": "^1.3",
    "laracasts/presenter": "^0.2",
    "laracasts/utilities": "^2.1",
    "myclabs/php-enum": "^1.4",
    "jenssegers/date": "^3.0",
    "spatie/activitylog": "^2.0",
    "spatie/array-functions": "^1.1",
    "spatie/eloquent-sortable": "^1.0",
    "spatie/laravel-analytics": "^1.0",
    "spatie/laravel-medialibrary": "^3.1.1",
    "spatie/laravel-paginateroute": "^2.0",
    "guzzlehttp/guzzle": "^6.1",
    "mcamara/laravel-localization": "1.0.*",
    "spatie/laravel-link-checker": "^1.0",
    "intervention/image": "^2.3",
    "ktquez/laravel-tinymce": "^1.0",
    "intervention/imagecache": "^2.3"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "laracasts/generators": "~1.1",
    "barryvdh/laravel-ide-helper": "^2.0",
    "barryvdh/laravel-debugbar": "^2.0",
    "symfony/dom-crawler": "~3.0",
    "symfony/css-selector": "~3.0"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "pre-update-cmd": [
      "php artisan clear-compiled"
    ],
    "post-update-cmd": [
      "php artisan optimize"
    ],
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
